VERSION=v1
REST_PORT=8058

#logna
LOGDNA_KEY=5fe7feb9862d0a1807bd9e4733b410a4
LOGDNA_TAGS=statistic-rest.dev.nimbusplatform.io

#api collector
COLLECTOR_URI=http://116.203.136.246:8059/api/v1

#gRPC
GRPC_CONNECTION_URL=localhost:5051

#api nimbus-rate
RATE_URI=http://116.203.136.246:8081/api/v1

#api events
EVENTS_URI=http://116.203.136.246:5870/api/v1
#http://localhost:5870/api/v1

DIR_PROTO=../../../../../../proto