VERSION=v1
API_PORT=8081

URI=http://localhost:8081

#DB_NIMBUS
DB_NIMBUS_USER=postgres
DB_NIMBUS_PASSWORD=
DB_NIMBUS_PORT=5435
DB_NIMBUS_HOST=162.55.58.30
DB_NIMBUS_NAME=postgres

##DB_NIMBUS_LOCALHOST
#DB_NIMBUS_USER=postgres
#DB_NIMBUS_PASSWORD=password
#DB_NIMBUS_PORT=5432
#DB_NIMBUS_HOST=localhost
#DB_NIMBUS_NAME=postgres

#DB_EVENTS
DB_EVENTS_USER=postgres
DB_EVENTS_PASSWORD=
DB_EVENTS_PORT=5435
DB_EVENTS_HOST=162.55.58.30
DB_EVENTS_NAME=events

#DB_AFFILATE
DB_AFFILATE_USER=postgres
DB_AFFILATE_PASSWORD=password
DB_AFFILATE_PORT=5432
DB_AFFILATE_HOST=localhost
DB_AFFILATE_NAME=afilate

#Web3 Settings new
WSS_URL_READ_ACTIVE=wss://bitter-long-night.bsc.discover.quiknode.pro/aca3dbc0d63cc000cb615148a901aa405daecd7c/
RPC_URL_READ_ACTIVE=https://nd-511-092-052.p2pify.com/9c9f419505f8c7e731fc7c54bfd0e7e7

#TESTNET
#RPC_URL_READ_ACTIVE=https://solemn-fragrant-wish.bsc-testnet.discover.quiknode.pro/f99f39b53921498c938fc62e98bad7f0b32c1647/

#minis by current block from sync other node
minusBlock=10

#sleep timer
SLEEP_STAGE_COUNT=1000
SLEEP_STEP_BATCH=1000
COUNT_IN_BATCH=50

# Tokens addresses
TOKEN_BNB=0xa2ca18fc541b7b101c64e64bbc2834b05066248b
TOKEN_BUSD=0xe9e7cea3dedca5984780bafc599bd69add087d56
TOKEN_GNBU=0xA4d872235dde5694AF92a1d0df20d723E8e9E5fC

#contracts
MAIN=0x22777f4A79C2a39c47D71e4558f2245CA3afE1ED
#MAIN=0x73F16F01af4525937aAd6869aEc9C6F7695fdeD8 #TESTNET
INITIAL30OLD=0x10516517C5E982dEa50e7B1ECFEF5E6Bf8518d3d
INITIAL30NEW=0x4a455B3B74B8b28C6E302FD9409da1A544EdEeF3
STAR=0xB8AC7faBFF0d901878c269330b32CDD8D2Ba3b8c

#logna
LOGDNA_KEY=
LOGDNA_TAGS=exchange-rate-ts.dev.nimbusplatform.io

#BSCSCAN
BSC_API_KEY=
