VERSION=v1
REST_PORT=8059

#logna
LOGDNA_KEY=5fe7feb9862d0a1807bd9e4733b410a4
LOGDNA_TAGS=collector-rest.dev.nimbusplatform.io

#statistic
STATISTIC_URI=https://leaderback-main-net-new.nimbusplatform.io
STATISTIC_ADDRESS='wbuavfj2JFn3awpmvmfnbNsuBHzmzb3xzdjqzvvtxqogqaziet'

#api events
EVENTS_URI=http://116.203.136.246:5870/api/v1

#api nimbus-rate
RATE_URI=http://116.203.136.246:8081/api/v1

#api nimbis-statistic
NIMBUS_STATISTIC_URI=http://116.203.136.246:8058/api/v1

#gRPC
GRPC_CONNECTION_URL=localhost:5051

DIR_PROTO='../../../../../proto'

#BSCSCAN
BSC_API_KEY=

#TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=5625253524:AAGws9TVQao3fC5mbrwMQpGx8GMVwLAArxQ
DEV
TELEGRAM_GROUP_ID=-714254418
